/* General styles */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    height: 100vh;
    background: linear-gradient(to bottom, #000, rgb(1, 1, 87));
    background-size: cover;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    margin-top: auto;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    background-color: black;
}

.dec-line {
    width: 25%;
    height: 5px;
    background-color: rgb(134, 134, 247);
    margin: 10px 0px 25px 0px;
}

/* Homepage styles */

.slideshow {
    width: 500px;
    height: 300px;
}

.space-info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.425);
    padding: 20px;
}

.space-info {
    font-size: 18px;
    line-height: 1.5;
    margin: 10px 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

h1 {
    font-size: 36px;
    margin: 15px 0;
    text-align: center;
    text-shadow: 1px 1px 2px #000;
    margin-bottom: 15px;
    font-family: 'Oswald', sans-serif;
    color: #fff;
}

.home-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
}

.nav-link {
    color: white;
    font-size: 18px;
    margin: 0 10px;
    text-decoration: none;
}

.nav-link.selected {
    color: rgb(134, 134, 247);
    font-weight: bold;
}

.attribution {
    font-weight: bold;
    margin-block: 15px;
}

.social-links {
    width: 15%;
    display: flex;
    justify-content: space-between;
}

.mission-detail-container {
    align-self: center;
    width: 50%;
    height: 100vh;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.425);
    padding: 20px;
}

.mission-pic-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-pic-container img {
    max-width: 75%;
    max-height: 100%;
}

.mission-link-container {
    padding: 15px;
    background-color: rgb(134, 134, 247);
    border-radius: 15px;
    width: 33%;
    display: flex;
    justify-content: space-between;
}

.mission-link {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.single {
    width: 100%;
    text-align: center;
}

@media (max-width: 600px) {
    body {
        font-size: 16px;
    }

    .mission-detail-container {
        width: 75%;
    }

    .mission-link-container {
        width: 100%;
    }

    .slideshow {
        width: 300px;
        height: 200px;
    }

    .space-info-container {
        width: 80%;
    }

    h1 {
        font-size: 24px;
    }
}